<!DOCTYPE html>
<html>
<head>
  <title>Fitness Tracking App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }

    .carousel {
      height: 100vh; /* Set the height to be the full viewport height */
    }

    .carousel-inner {
      height: 100%; /* Set the height of the carousel content to be 100% */
    }

    .carousel-item {
      height: 100%; /* Set the height of each carousel item to be 100% */
    }

    .carousel img {
      object-fit: cover; /* Ensure the images cover the entire carousel area */
    }

    /* Transparent background for the navbar */
    .navbar {
      background-color: black;
    }

    /* Add some padding to the navbar links */
    .navbar-nav .nav-link {
      padding: 10px 15px;
    }

    /* Set the font color of navbar content to white */
    .navbar-nav .nav-link {
      color: white;
    }
  </style>
</head>
  
<body>
  <nav class="navbar navbar-expand navbar-dark custom-bg">
    <a class="navbar-brand" href="#">ActiveTrack</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="workout-library.html">Workout Library</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="workout-tracking.html">Workout Tracking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="progress-tracking.html">Progress Charting</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bmi-tracking.html">BMI Charting</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="challenges.html">Challenges</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="diet-and-nutrition.html">Diet and Nutrition</a>
      </li>
    </ul>
  </nav>

  <main class="">
    <section>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="cover4.jpg" alt="First slide">
            <div class="carousel-text">
              <h3>Workout Tracker</h3>
              <p>Track your workouts and achieve your fitness goals with our Workout Tracker.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="cover2.jpg" alt="Second slide">
            <div class="carousel-text">
              <h3>Progress Tracking</h3>
              <p>Monitor your progress over time and see how far you've come with Progress Tracking.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="cover3.jpg" alt="Third slide">
            <div class="carousel-text">
              <h3>BMI Tracking</h3>
              <p>Keep an eye on your Body Mass Index (BMI) and stay on top of your health.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
  </main>
  
  
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2023 Fitness Tracking App. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  <script>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>
</body>
</html>
